# This is picked up by em-hiredis
REDIS_URL=redis://127.0.0.1:6379/0
RACK_ENV=development
LOG_LEVEL=debug
# Which port to bind to
PORT=7474
# Which IP address to bind to
HOST=127.0.0.1
# Can be rainbows or thin
SERVER=rainbows
